{
    "title": "सेटिंग्ज",
    "subtitle": "तुमचे खाते आणि ॲप्लिकेशन प्राधान्ये व्यवस्थापित करा",
    "menu": {
        "profile": {
            "label": "प्रोफाइल सेटिंग्ज",
            "description": "तुमची वैयक्तिक माहिती अपडेट करा"
        },
        "notifications": {
            "label": "सूचना प्राधान्ये",
            "description": "तुम्हाला सूचना कशा मिळतात ते व्यवस्थापित करा"
        },
        "alerts": {
            "label": "सतर्कता सेटिंग्ज",
            "description": "शेत देखरेख सतर्कता कॉन्फिगर करा"
        },
        "language": {
            "label": "भाषा आणि प्रदेश",
            "description": "भाषा आणि क्षेत्रीय सेटिंग्ज बदला"
        },
        "appearance": {
            "label": "दिसणे",
            "description": "लुक आणि फील सानुकूलित करा"
        },
        "devices": {
            "label": "जोडलेली उपकरणे",
            "description": "सेन्सर्स आणि IoT उपकरणे व्यवस्थापित करा"
        },
        "help": {
            "label": "मदत आणि समर्थन",
            "description": "मदत मिळवा आणि समर्थनाशी संपर्क साधा"
        },
        "logout": "बाहेर पडा"
    },
    "sections": {
        "select": {
            "title": "एक सेटिंग निवडा",
            "description": "सेटिंग्ज पाहण्यासाठी आणि सुधारण्यासाठी मेनूमधून एक श्रेणी निवडा"
        },
        "profile": {
            "title": "प्रोफाइल सेटिंग्ज",
            "edit": "प्रोफाइल संपादित करा",
            "save": "बदल जतन करा",
            "saving": "जतन करत आहे...",
            "fullName": "पूर्ण नाव",
            "phone": "फोन नंबर",
            "email": "ईमेल पत्ता",
            "notSet": "सेट केलेले नाही",
            "accountInfo": "खाते माहिती",
            "experience": "अनुभव",
            "memberSince": "पासून सदस्य",
            "goToProfile": "प्रोफाइल पृष्ठावर जा"
        },
        "notifications": {
            "title": "सूचना प्राधान्ये",
            "push": {
                "label": "पुश सूचना",
                "desc": "तुमच्या डिव्हाइसवर पुश सूचना प्राप्त करा"
            },
            "email": {
                "label": "ईमेल सूचना",
                "desc": "ईमेलद्वारे महत्त्वाचे अपडेट मिळवा"
            },
            "sms": {
                "label": "एसएमएस अलर्ट",
                "desc": "एसएमएस द्वारे गंभीर सतर्कता प्राप्त करा"
            },
            "sound": {
                "label": "सूचना ध्वनी",
                "desc": "नवीन सूचनांसाठी ध्वनी वाजवा"
            },
            "vibration": {
                "label": "कंपन",
                "desc": "सूचनांसाठी कंपन करा"
            }
        },
        "alerts": {
            "title": "सतर्कता सेटिंग्ज",
            "lowMoisture": {
                "label": "कमी ओलावा अलर्ट",
                "desc": "मातीचा ओलावा मर्यादेखाली गेल्यास अलर्ट करा"
            },
            "weather": {
                "label": "हवामान अलर्ट",
                "desc": "गंभीर हवामान चेतावणी आणि अंदाज"
            },
            "pest": {
                "label": "कीटक अलर्ट",
                "desc": "कीटक आणि रोगाच्या प्रादुर्भावाची चेतावणी"
            },
            "harvest": {
                "label": "काढणी स्मरणपत्रे",
                "desc": "योग्य काढणी वेळेसाठी स्मरणपत्रे"
            }
        },
        "language": {
            "title": "भाषा आणि प्रदेश"
        },
        "appearance": {
            "title": "दिसणे",
            "theme": "थीम",
            "light": "लाईट",
            "dark": "डार्क",
            "system": "सिस्टम"
        },
        "devices": {
            "title": "जोडलेली उपकरणे",
            "subtitle": "तुमचे IoT सेन्सर्स आणि जोडलेली उपकरणे व्यवस्थापित करा",
            "online": "ऑनलाइन",
            "lastSync": "शेवटचे सिंक {{time}} पूर्वी",
            "lowBattery": "कमी बॅटरी",
            "configure": "कॉन्फिगर करा",
            "addNew": "नवीन उपकरण जोडा"
        },
        "help": {
            "title": "मदत आणि समर्थन",
            "faq": "वारंवार विचारले जाणारे प्रश्न",
            "contact": "समर्थनाशी संपर्क साधा",
            "emailSupport": "ईमेल समर्थन",
            "chat": "आमच्याशी चॅट करा",
            "version": "कृषी उन्नती आवृत्ती 1.0.0"
        }
    },
    "messages": {
        "saved": "सेटिंग अपडेट केली",
        "savedDesc": "तुमची पसंती जतन केली आहे.",
        "profileUpdated": "प्रोफाइल अपडेट केली",
        "profileDesc": "तुमची वैयक्तिक माहिती जतन केली आहे.",
        "themeChanged": "थीम बदलली"
    }
}